# HealthZone

./: README.md
Android/Android Source/Medimok/app/: build.gradle
Android/Android Source/Medimok/app/src/androidTest/java/com/example/medimok/: ExampleInstrumentedTest.java
Android/Android Source/Medimok/app/src/main/: AndroidManifest.xml
Android/Android Source/Medimok/app/src/main/assets/: animation_one.json  animation_three.json
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/adapters/: BodySensorAdapter.java  SensorDataAdapter.java  ViewPagerAdapter.java
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/apiservice/: ApiServices.java  RetrofitService.java
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/broadcast/: NetworkBroadCast.java
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/interfaces/: SignInSignUpHandler.java
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/models/localmodel/: BodySensorModel.java  NetworkModel.java  ProfileModel.java  (+2 more)
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/preference/: PreferenceManager.java
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/repository/: BodyStatusRepo.java  SignInRepo.java  SignUpRepo.java
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/utils/: CommonUtils.java
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/validation/: SignUpValidation.java
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/viewmodelfactory/: SignUpFactory.java
Android/Android Source/Medimok/app/src/main/java/com/example/medimok/viewmodels/: SignInViewModel.java  SignUpViewModel.java
Android/Android Source/Medimok/app/src/main/res/drawable/: custom_rectangle.xml  ic_about.xml  ic_blood_pressure.xml  ic_cholesterol.xml  ic_employee_id.xml  ic_exit.xml  ic_gulucose.xml  ic_heartrate.xml  ic_lock.xml  ic_logout.xml  ic_office.xml  ic_report.xml  ic_sugar_level.xml  line_shape.xml  rectangle_shape.xml
Android/Android Source/Medimok/app/src/main/res/font/: custom_fonts.xml
Android/Android Source/Medimok/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_sensor_details.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_social.xml  layout_activity_toolbar.xml  layout_editprofile.xml  layout_nointernet.xml  layout_progressloader.xml  layout_sensor_details.xml  layout_sensor_report.xml  layout_settings.xml  toolbar_layout.xml
Android/Android Source/Medimok/app/src/main/res/menu/: menu_main.xml
Android/Android Source/Medimok/app/src/main/res/navigation/: nav_graph.xml
Android/Android Source/Medimok/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Android Source/Medimok/app/src/main/res/values-night/: themes.xml
Android/Android Source/Medimok/app/src/test/java/com/example/medimok/: ExampleUnitTest.java
(+56 files in other folders)
