<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
     <variable
         name="profile"
         type="com.example.medimok.views.fragment.ProfileFragment" />
        <variable
            name="profileModel"
            type="com.example.medimok.models.localmodel.ProfileModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_small"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            />
        <TextView
            android:layout_below="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile_content"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            />
        <LinearLayout
            android:id="@+id/linerBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:background="@drawable/rectangle_shape"
            android:padding="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_74sdp">
            <TextView
                android:id="@+id/tvFirstName"
                android:text="@={profileModel.firstname}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppinsregular"
                android:drawableStart="@drawable/ic_account"
                android:drawableTint="@color/color_primary"
                android:drawablePadding="@dimen/_8sdp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line_shape"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_2sdp"
                />
            <TextView
                android:id="@+id/tvLastName"
                android:text="@={profileModel.lastname}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableStart="@drawable/ic_account"
                android:drawableTint="@color/color_primary"
                android:drawablePadding="@dimen/_8sdp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/line_shape"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_2sdp"
                />
            <TextView
                android:id="@+id/tvEmail"
                android:text="@={profileModel.email}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/color_primary"
                android:drawablePadding="@dimen/_8sdp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/line_shape"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_2sdp"
                />
            <TextView
                android:id="@+id/tvPhone"
                android:text="@={profileModel.phone}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableStart="@drawable/ic_phone"
                android:drawableTint="@color/color_primary"
                android:drawablePadding="@dimen/_8sdp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/line_shape"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_2sdp"
                />
            <TextView
                android:id="@+id/tvEmpId"
                android:text="@={profileModel.registerno}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableStart="@drawable/ic_employee_id"
                android:drawableTint="@color/color_primary"
                android:drawablePadding="@dimen/_8sdp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linerBody"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_44sdp"
            android:layout_marginEnd="@dimen/_44sdp"
            android:background="@drawable/custom_rectangle"
            android:text="Edit Profile"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppinssemibold"
            android:visibility="gone"
            />
        <Button
            android:layout_below="@+id/linerBody"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/rectangle_shape"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_34sdp"
            android:fontFamily="@font/poppinssemibold"
            android:onClick="@{()->profile.editProfileBtn()}"
            />
    </RelativeLayout>
</layout>