<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/color_primary"
        android:padding="@dimen/_14sdp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="nointernet.json"
            app:lottie_loop="true"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tvHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Internet Connection"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/poppinssemibold"
            android:elevation="@dimen/_4sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kindly Connect Your Proper-Internet Connection"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppinsregular"
            android:elevation="@dimen/_4sdp"
            />
    </LinearLayout>
</RelativeLayout>