<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_4sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_heartrate"
                app:tint="@color/color_primary"
                />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:text="Heart Rate"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:id="@+id/tvReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="56 / 140"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>