Installing assembly 'C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.InstallLog
   assemblypath = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe assembly.
Committing assembly 'C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.InstallLog
   assemblypath = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.InstallLog
   assemblypath = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe assembly.
Uninstalling assembly 'C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.InstallLog
   assemblypath = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe assembly.
Installing assembly 'C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.InstallLog
   assemblypath = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe assembly.
Committing assembly 'C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.InstallLog
   assemblypath = C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\santhiya\Desktop\health\Helath_Service\bin\Debug\Helath_Service.exe assembly.
Remove InstallState file because there are no installers.
